# jetty-basic-auth-helper

./: LICENSE  README.md  pom.xml
src/main/java/org/riversun/jetty/basicauth/: BasicAuth.java  BasicAuthLogicCore.java  BasicAuthResourceHandler.java  BasicAuthSecurityHandler.java  LogFormatter.java  LogSetup.java
src/main/resources/: logging.properties
